Plan-in/MainWindow.xaml

<Window x:Class="Plan_in.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plan_in"
        mc:Ignorable="d"
        Title="Plan-in" Height="450" Width="800" Background="#1D0043">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Logo" Grid.Column="1" Grid.Row="1" Source="Images/Logo.png"/>

        </Grid>



        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" >
            <StackPanel Orientation="Vertical">
                <TextBox 
                    x:Name="Email_input_box"
                    Margin="10,10,10,10"
                    FontSize="15"
                    FontWeight="Medium"
                    Text="Email address"
                    Padding="5" 
                    FontFamily="DecoType Naskh"
                    
                />


                <TextBox 
                    x:Name="Password_input_box"
                    Margin="10,10,10,10"
                    FontSize="15"
                    FontWeight="Medium"
                    Text="Password"
                    Padding="5" 
                    FontFamily="DecoType Naskh"
  
                />


            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Login_button"
                    Width="120"
                    Margin="10,10,10,10"
                    Padding="5" 
                    FontFamily="DecoType Naskh"
                    FontWeight="Medium"
                    Background="#C2BDFC" 
                    BorderThickness="0"
                    BorderBrush="White"
                    Foreground="White"
                >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                CornerRadius="10" Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}"
                            >
                                <ContentPresenter 
                                    Content="Login" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"

                                />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="Signup_button"
                    Width="120"
                    Margin="10,10,10,10"
                    Padding="5" 
                    FontFamily="DecoType Naskh"
                    FontWeight="Medium"
                    Background="#C2BDFC" 
                    BorderThickness="0"
                    BorderBrush="White"
                    Foreground="White"
                >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                CornerRadius="10" Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}"
                            >
                                <ContentPresenter 
                                    Content="Sing Up" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                />
                            </Border>
                    </ControlTemplate>
                </Button.Template>
                </Button>

            </StackPanel>


        </StackPanel>




    </Grid>
</Window>
